using System;

namespace Testes
{
    internal class Program
    {
        static void Main(string[] args)
        {

            int a, b, c, i;

            a = 10;

            b = 20;

            c = (a + b) / 2;

            c = c - 40;

            int[] v = new int[5];


            for (i = 0; i < 5; i++)
            {
                if (i == 3)
                {
                    v[i] = a + b + c;
                    Console.WriteLine("Condição: Verdadeira");
                    Console.WriteLine($"V[{i}] = {v[i]}");
                }

                else
                {
                    Console.WriteLine("Condição: Falsa");
                    Console.WriteLine($"V[{i}] = {v[i]}");
                }
            }
            Console.ReadKey();
        }
    }
}
